
  _______    _ _______     _______        _ _____ _   _
 |___  / |  | |_   _\ \   / /_   _|      | |_   _| \ | |
    / /| |__| | | |  \ \_/ /  | |        | | | | |  \| |
   / / |  __  | | |   \   /   | |    _   | | | | | . ` |
  / /__| |  | |_| |_   | |   _| |_  | |__| |_| |_| |\  |
 /_____|_|  |_|_____|  |_|  |_____|  \____/|_____|_| \_|




                    _ooOoo_
                   o8888888o
                   88" . "88
                   (| -_- |)
                   O\  =  /O
                ____/`---'\____
              .'  \\|     |//  `.
             /  \\|||  :  |||//  \
            /  _||||| -:- |||||-  \
            |   | \\\  -  /// |   |
            | \_|  ''\---/''  |   |
            \  .-\__  `-`  ___/-. /
          ___`. .'  /--.--\  `. . __
       ."" '<  `.___\_<|>_/___.'  >'"".
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
      \  \ `-.   \_ __\ /__ _/   .-` /  /
 ======`-.____`-.___\_____/___.-`____.-'======
                    `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              Buddha Bless, No Bug !
